{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SYSEX 77\
\
17/02/2019\
Debut d\'92implementation de la Fenetre AFMOperateur\
Mise en place du dessin des AFM Algo\
Correction d\'92un bug sur la Francisation qui ne fonctionnait pas sur les releases.\
 \
16/02/2019\
Fenetre AFM Oscillateur ok\
\
13/02/2019\
Creation fichier image forme d\'92ondes AFM\
Creation bouton AfmOsc\
\
\
12/02/2019\
Amelioration de la navigation par tab ajout de l\'92onglet close et de sa gestion\
D\'e9placement du preset filtre dans la zone libre a droite des onglets\
midification des sliders Element Volume\
Regard du cot\'e9 de GitHub pour partager\
\
11/02/2019\
Remise en place label master et de sa popup d\'92affichage de valeur\
Ajout de l\'92emplacement preset sur le filtre (non fonctionnel pour le moment)\
Mise en place des 3 fen\'eatres de filtres\
	common-> reste les radios bouton a midifier, pas de graphique pour le moment\
Filter1 & 2\
	Mise en place du slope \
	ajout de slider L0/L1/L2 \'85\
Remise en place de l\'92image par d\'e9faut du bouton filtre ( representation du filtre remis \'e0 plus tard )\
Mise en place des tabs de l\'92edition AWM\
\
10/02/2019\
*Mise au point de la selection du bon fichier AWM dans la vue Wave\
*Affichage d\'92un logo 77 OU 99 \
*Le changement de model n\'e9cessite de red\'e9marrer\
*deplacement des contr\'f4leurs \'e0 gauche du clavier\
*Resolution de comment effectuer le passage de l\'92undoManager au sous menu\
\
09/02/2019\
*creation de la liste des AWM pour le SY77\
*creation du fichier AWM pour le 99 \
*Ajout de la sauvegarde des propri\'e9t\'e9s de model 77 ou 99\
*Debut de modification de la structure de la vue filtre\
	-Ajout d\'92un Tab menu pour \'e9diter les 2 filtres ( clart\'e9 de l\'92affichage )\
\
\
\
\
\
Notes:\
-A voir si laisser un combo de choix dans le fichier AWM ne serait pas utile pour adapter les patchs ?\
}